query_id=AAEKxR8vAgAAAArFHy_d0efd&user=%7B%22id%22%3A5085578506%2C%22first_name%22%3A%22Hana%22%2C%22last_name%22%3A%22Halifah%22%2C%22username%22%3A%22nicktons%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719204289&hash=a8e7dd418e3f6ff34df3453db1f8e6c581b0783f7d39dbba77bff3c6ee153ee5
query_id=AAFAOxVNAgAAAEA7FU2DOABh&user=%7B%22id%22%3A5588204352%2C%22first_name%22%3A%22Highmoon%22%2C%22last_name%22%3A%22Boory%22%2C%22username%22%3A%22tonightnews%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719205470&hash=eae25da03718becd3a8eeb3a710e57390dddd81ec3f43af0015072b8d222768c
query_id=AAHaiZtHAgAAANqJm0cEdISM&user=%7B%22id%22%3A5496343002%2C%22first_name%22%3A%22Rizal%22%2C%22last_name%22%3A%22Keke%22%2C%22username%22%3A%22mslonte%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719205707&hash=b08009a009379974b670444fe55ba1fe855846a1e3c2574b17332e62f65f3d42
query_id=AAFKF_ZDAgAAAEoX9kNaMrpS&user=%7B%22id%22%3A5435168586%2C%22first_name%22%3A%22Yayoe%22%2C%22last_name%22%3A%22Suratmaja%22%2C%22username%22%3A%22dubaibeast%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719205770&hash=66621432f646f15d09e38cd0cad43f507d23e03b440c484534db6fee2e3a110f
query_id=AAHoGPxIAgAAAOgY_Eg_MaMP&user=%7B%22id%22%3A5519448296%2C%22first_name%22%3A%22Georgia%22%2C%22last_name%22%3A%22Narikha%22%2C%22username%22%3A%22lumisad%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719205820&hash=18ea55931c8743552c530fbb89a657e5ca952a7af76ba244f226163f5e55f15a
query_id=AAFZO0JGAgAAAFk7QkYu7PQ2&user=%7B%22id%22%3A5473712985%2C%22first_name%22%3A%22Brohma%22%2C%22last_name%22%3A%22Narkhan%22%2C%22username%22%3A%22indoesport%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719205860&hash=23cac0640d24def40a9b91ddfaeb3f166ff8a90d2fddd8498fe315185a9a7666
query_id=AAHy0IUlAwAAAPLQhSXBA0x3&user=%7B%22id%22%3A7071977714%2C%22first_name%22%3A%22.Tukiman%22%2C%22last_name%22%3A%228%22%2C%22username%22%3A%22tekek8%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719205983&hash=4f5baf9057ad0857ce0af6f2ad9a6b8f92c13e10c6a799d9ddebe499f2e085fb
query_id=AAG1tIsbAwAAALW0ixuu8-IX&user=%7B%22id%22%3A6904591541%2C%22first_name%22%3A%22.Nama%22%2C%22last_name%22%3A%22Alsi%209%22%2C%22username%22%3A%22name9ku%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719206027&hash=ff1a9455fec305e2935c718f201b83333057c8a52dbe53fa5d3b2f09671f055b
query_id=AAE6anNIAgAAADpqc0hKWlrQ&user=%7B%22id%22%3A5510490682%2C%22first_name%22%3A%22Hendra%22%2C%22last_name%22%3A%22Yoori%22%2C%22username%22%3A%22dubailess%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719206064&hash=64961929817446a93297147c32dc30a01d26a730f1ca2791a153f21791b16f72
query_id=AAGS1qQaAwAAAJLWpBqnDHNv&user=%7B%22id%22%3A6889461394%2C%22first_name%22%3A%22.Lopi%22%2C%22last_name%22%3A%2210%22%2C%22username%22%3A%22lopi10ki%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719206099&hash=b06fc76712c8dc8999c93003c9c3c69f4f67379b2281c92333ee3ff0d3a78c65
query_id=AAGRjekUAwAAAJGN6RR-pcqp&user=%7B%22id%22%3A6793301393%2C%22first_name%22%3A%22.Kinta%22%2C%22last_name%22%3A%2211%22%2C%22username%22%3A%22kinta11%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719206129&hash=ba92e22ec55492d269f19f31731f22ae399b12bbd28fe29f37450ecc6f37cb70
query_id=AAHEwSR3AgAAAMTBJHdJKTIk&user=%7B%22id%22%3A6293864900%2C%22first_name%22%3A%22.tekek12%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22teke12nih%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1719206166&hash=e14cb968ca196166ec75f83ba598f5623b13449decef37ad9f346aaa4338a19e
query_id=AAHVzBQoAAAAANXMFChwPB4h&user=%7B%22id%22%3A672451797%2C%22first_name%22%3A%22Buzz%22%2C%22last_name%22%3A%22Raxky%22%2C%22username%22%3A%22mr_indo%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1722634690&hash=e7911ebd8e525a06f3ba0f75f82c43c5ebc8ff9225dd3e47268257c97ecb502a
